.inline-block(@va: top){
	display: inline-block;;
	vertical-align: @va;
}


.border(@width: @bordWidth,
		@style: @bordStyle,
		@color: @bordColor){
	border: @width @style @color;
}


.icon(@url, @va:middle, @w:@iconW){
	  .inline-block(@va);
	  width: @w;
	  bakground: url("@{pathToIcon}@{url}.png") no-repeat center;
}